<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:43:34 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/supinfo/iStore/entity/Account.html" class="type-name-link" title="class in com.supinfo.iStore.entity">Account</a> - Class in <a href="../com/supinfo/iStore/entity/package-summary.html">com.supinfo.iStore.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Account.html#%3Cinit%3E()" class="member-name-link">Account()</a> - Constructor for class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/Account.html" title="class in com.supinfo.iStore.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a> - Class in <a href="../com/supinfo/iStore/infrastructure/account/package-summary.html">com.supinfo.iStore.infrastructure.account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#%3Cinit%3E()" class="member-name-link">AccountCreation()</a> - Constructor for class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a> - Class in <a href="../com/supinfo/iStore/infrastructure/account/package-summary.html">com.supinfo.iStore.infrastructure.account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html#%3Cinit%3E()" class="member-name-link">AccountDeletion()</a> - Constructor for class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html#addEmployeeToStore(java.util.Scanner)" class="member-name-link">addEmployeeToStore(Scanner)</a> - Static method in class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddEmployeeUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a> - Class in <a href="../com/supinfo/iStore/infrastructure/employee/package-summary.html">com.supinfo.iStore.infrastructure.employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html#%3Cinit%3E()" class="member-name-link">AddEmployeeToStore()</a> - Constructor for class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html#addInventoryToStore(java.util.Scanner)" class="member-name-link">addInventoryToStore(Scanner)</a> - Static method in class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddInventoryUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a> - Class in <a href="../com/supinfo/iStore/infrastructure/inventory/package-summary.html">com.supinfo.iStore.infrastructure.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html#%3Cinit%3E()" class="member-name-link">AddInventoryToStore()</a> - Constructor for class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a> - Class in <a href="../com/supinfo/iStore/infrastructure/item/package-summary.html">com.supinfo.iStore.infrastructure.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html#%3Cinit%3E()" class="member-name-link">AddItemsToInventory()</a> - Constructor for class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html#addToWhiteList(int)" class="member-name-link">addToWhiteList(int)</a> - Static method in class com.supinfo.iStore.usecase.admins.<a href="../com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html" title="class in com.supinfo.iStore.usecase.admins">WhitelistingUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/AdminAccount.html" class="type-name-link" title="class in com.supinfo.iStore.entity">AdminAccount</a> - Class in <a href="../com/supinfo/iStore/entity/package-summary.html">com.supinfo.iStore.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/AdminAccount.html#%3Cinit%3E()" class="member-name-link">AdminAccount()</a> - Constructor for class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/AdminAccount.html" title="class in com.supinfo.iStore.entity">AdminAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/AdminMenuUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">AdminMenuUI</a> - Class in <a href="../com/supinfo/iStore/ui/package-summary.html">com.supinfo.iStore.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/AdminMenuUI.html#%3Cinit%3E()" class="member-name-link">AdminMenuUI()</a> - Constructor for class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/AdminMenuUI.html" title="class in com.supinfo.iStore.ui">AdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/Authentication.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a> - Class in <a href="../com/supinfo/iStore/infrastructure/account/package-summary.html">com.supinfo.iStore.infrastructure.account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/Authentication.html#%3Cinit%3E()" class="member-name-link">Authentication()</a> - Constructor for class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/Authentication.html" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/AuthenticationDao.html" class="type-name-link" title="interface in com.supinfo.iStore.entity">AuthenticationDao</a> - Interface in <a href="../com/supinfo/iStore/entity/package-summary.html">com.supinfo.iStore.entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
