<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:36:55 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/supinfo/iStore/infrastructure/database/DatabaseHandler.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.database">DatabaseHandler</a> - Class in <a href="../com/supinfo/iStore/infrastructure/database/package-summary.html">com.supinfo.iStore.infrastructure.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/database/DatabaseHandler.html#%3Cinit%3E()" class="member-name-link">DatabaseHandler()</a> - Constructor for class com.supinfo.iStore.infrastructure.database.<a href="../com/supinfo/iStore/infrastructure/database/DatabaseHandler.html" title="class in com.supinfo.iStore.infrastructure.database">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">DeleteEmployeeAccountUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/employeeManagement/package-summary.html">com.supinfo.iStore.usecase.admins.employeeManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html#%3Cinit%3E()" class="member-name-link">DeleteEmployeeAccountUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.employeeManagement.<a href="../com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">DeleteEmployeeAccountUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html#deleteEmployeeProfile(int)" class="member-name-link">deleteEmployeeProfile(int)</a> - Static method in class com.supinfo.iStore.usecase.admins.employeeManagement.<a href="../com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">DeleteEmployeeAccountUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html#deleteItem(java.util.Scanner)" class="member-name-link">deleteItem(Scanner)</a> - Static method in class com.supinfo.iStore.usecase.admins.item.<a href="../com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">DeleteItemUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.item">DeleteItemUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/item/package-summary.html">com.supinfo.iStore.usecase.admins.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html#%3Cinit%3E()" class="member-name-link">DeleteItemUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.item.<a href="../com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">DeleteItemUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/UserDeleteProfileUseCase.html#deleteProfile(java.lang.String,java.lang.String)" class="member-name-link">deleteProfile(String, String)</a> - Static method in class com.supinfo.iStore.usecase.<a href="../com/supinfo/iStore/usecase/UserDeleteProfileUseCase.html" title="class in com.supinfo.iStore.usecase">UserDeleteProfileUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html#deleteStore(java.lang.String)" class="member-name-link">deleteStore(String)</a> - Static method in class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">DeleteStoreUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">DeleteStoreUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html#%3Cinit%3E()" class="member-name-link">DeleteStoreUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">DeleteStoreUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/AdminMenuUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/AdminMenuUI.html" title="class in com.supinfo.iStore.ui">AdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/CreateUserUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/CreateUserUI.html" title="class in com.supinfo.iStore.ui">CreateUserUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/EmployeeMenuUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/EmployeeMenuUI.html" title="class in com.supinfo.iStore.ui">EmployeeMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/LoginUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/LoginUI.html" title="class in com.supinfo.iStore.ui">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/MainMenuUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/MainMenuUI.html" title="class in com.supinfo.iStore.ui">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/SignupUI.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/SignupUI.html" title="class in com.supinfo.iStore.ui">SignupUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/inventory/InventoryDisplayInfosUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.admins.inventory.<a href="../com/supinfo/iStore/usecase/admins/inventory/InventoryDisplayInfosUseCase.html" title="class in com.supinfo.iStore.usecase.admins.inventory">InventoryDisplayInfosUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/item/ItemDisplayUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.admins.item.<a href="../com/supinfo/iStore/usecase/admins/item/ItemDisplayUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">ItemDisplayUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayInfosUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/WaitinglistUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.admins.<a href="../com/supinfo/iStore/usecase/admins/WaitinglistUseCase.html" title="class in com.supinfo.iStore.usecase.admins">WaitinglistUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.admins.<a href="../com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html" title="class in com.supinfo.iStore.usecase.admins">WhitelistingUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.employees.<a href="../com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html" title="class in com.supinfo.iStore.usecase.employees">DisplayStoreUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/employees/EmployeeDisplayInfoUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.employees.<a href="../com/supinfo/iStore/usecase/employees/EmployeeDisplayInfoUseCase.html" title="class in com.supinfo.iStore.usecase.employees">EmployeeDisplayInfoUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/employees/EmployeeUseCase.html#display()" class="member-name-link">display()</a> - Static method in class com.supinfo.iStore.usecase.employees.<a href="../com/supinfo/iStore/usecase/employees/EmployeeUseCase.html" title="class in com.supinfo.iStore.usecase.employees">EmployeeUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Static method in class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.employees">DisplayStoreUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/employees/package-summary.html">com.supinfo.iStore.usecase.employees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html#%3Cinit%3E()" class="member-name-link">DisplayStoreUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.employees.<a href="../com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html" title="class in com.supinfo.iStore.usecase.employees">DisplayStoreUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/DisplayUser.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">DisplayUser</a> - Class in <a href="../com/supinfo/iStore/infrastructure/account/package-summary.html">com.supinfo.iStore.infrastructure.account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/DisplayUser.html#%3Cinit%3E()" class="member-name-link">DisplayUser()</a> - Constructor for class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/DisplayUser.html" title="class in com.supinfo.iStore.infrastructure.account">DisplayUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
