<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:36:55 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/supinfo/iStore/useCases/UserDeleteProfileUseCaseTest.html#setup()" class="member-name-link">setup()</a> - Method in class com.supinfo.iStore.useCases.<a href="../com/supinfo/iStore/useCases/UserDeleteProfileUseCaseTest.html" title="class in com.supinfo.iStore.useCases">UserDeleteProfileUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/useCases/SignupUseCaseTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.supinfo.iStore.useCases.<a href="../com/supinfo/iStore/useCases/SignupUseCaseTest.html" title="class in com.supinfo.iStore.useCases">SignupUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/connectToDatabaseTest.html#shouldCheckDatabaseExists()" class="member-name-link">shouldCheckDatabaseExists()</a> - Method in class com.supinfo.iStore.infrastructure.<a href="../com/supinfo/iStore/infrastructure/connectToDatabaseTest.html" title="class in com.supinfo.iStore.infrastructure">connectToDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/connectToDatabaseTest.html#shouldCheckIfCanConnect()" class="member-name-link">shouldCheckIfCanConnect()</a> - Method in class com.supinfo.iStore.infrastructure.<a href="../com/supinfo/iStore/infrastructure/connectToDatabaseTest.html" title="class in com.supinfo.iStore.infrastructure">connectToDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/SignupUseCase.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String, String, String, String, String, String)</a> - Static method in class com.supinfo.iStore.usecase.<a href="../com/supinfo/iStore/usecase/SignupUseCase.html" title="class in com.supinfo.iStore.usecase">SignupUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/SignupUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">SignupUI</a> - Class in <a href="../com/supinfo/iStore/ui/package-summary.html">com.supinfo.iStore.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/ui/SignupUI.html#%3Cinit%3E()" class="member-name-link">SignupUI()</a> - Constructor for class com.supinfo.iStore.ui.<a href="../com/supinfo/iStore/ui/SignupUI.html" title="class in com.supinfo.iStore.ui">SignupUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/SignupUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">SignupUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/package-summary.html">com.supinfo.iStore.usecase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/SignupUseCase.html#%3Cinit%3E()" class="member-name-link">SignupUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.<a href="../com/supinfo/iStore/usecase/SignupUseCase.html" title="class in com.supinfo.iStore.usecase">SignupUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/useCases/SignupUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">SignupUseCaseTest</a> - Class in <a href="../com/supinfo/iStore/useCases/package-summary.html">com.supinfo.iStore.useCases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/useCases/SignupUseCaseTest.html#%3Cinit%3E()" class="member-name-link">SignupUseCaseTest()</a> - Constructor for class com.supinfo.iStore.useCases.<a href="../com/supinfo/iStore/useCases/SignupUseCaseTest.html" title="class in com.supinfo.iStore.useCases">SignupUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Store.html" class="type-name-link" title="class in com.supinfo.iStore.entity">Store</a> - Class in <a href="../com/supinfo/iStore/entity/package-summary.html">com.supinfo.iStore.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Store.html#%3Cinit%3E()" class="member-name-link">Store()</a> - Constructor for class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/Store.html" title="class in com.supinfo.iStore.entity">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a> - Class in <a href="../com/supinfo/iStore/infrastructure/store/package-summary.html">com.supinfo.iStore.infrastructure.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html#%3Cinit%3E()" class="member-name-link">StoreAccessList()</a> - Constructor for class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddEmployeeUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html#%3Cinit%3E()" class="member-name-link">StoreAddEmployeeUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddEmployeeUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddInventoryUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html#%3Cinit%3E()" class="member-name-link">StoreAddInventoryUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddInventoryUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a> - Class in <a href="../com/supinfo/iStore/infrastructure/store/package-summary.html">com.supinfo.iStore.infrastructure.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html#%3Cinit%3E()" class="member-name-link">StoreCreation()</a> - Constructor for class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDeletion.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreDeletion</a> - Class in <a href="../com/supinfo/iStore/infrastructure/store/package-summary.html">com.supinfo.iStore.infrastructure.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDeletion.html#%3Cinit%3E()" class="member-name-link">StoreDeletion()</a> - Constructor for class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreDeletion.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDisplay.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreDisplay</a> - Class in <a href="../com/supinfo/iStore/infrastructure/store/package-summary.html">com.supinfo.iStore.infrastructure.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDisplay.html#%3Cinit%3E()" class="member-name-link">StoreDisplay()</a> - Constructor for class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreDisplay.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayAccessList</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html#%3Cinit%3E()" class="member-name-link">StoreDisplayAccessList()</a> - Constructor for class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayInfosUseCase</a> - Class in <a href="../com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html#%3Cinit%3E()" class="member-name-link">StoreDisplayInfosUseCase()</a> - Constructor for class com.supinfo.iStore.usecase.admins.store.<a href="../com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayInfosUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/UseCaseResponse.html#successUseCaseResponse()" class="member-name-link">successUseCaseResponse()</a> - Static method in interface com.supinfo.iStore.usecase.<a href="../com/supinfo/iStore/usecase/UseCaseResponse.html" title="interface in com.supinfo.iStore.usecase">UseCaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/SuccessUseCaseResponse.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">SuccessUseCaseResponse</a> - Class in <a href="../com/supinfo/iStore/usecase/package-summary.html">com.supinfo.iStore.usecase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/usecase/SuccessUseCaseResponse.html#%3Cinit%3E()" class="member-name-link">SuccessUseCaseResponse()</a> - Constructor for class com.supinfo.iStore.usecase.<a href="../com/supinfo/iStore/usecase/SuccessUseCaseResponse.html" title="class in com.supinfo.iStore.usecase">SuccessUseCaseResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
