<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:36:55 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html#getAddEmployeeQuery()" class="member-name-link">getAddEmployeeQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html#getAddInventoryQuery()" class="member-name-link">getAddInventoryQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html#getAddItemQuery()" class="member-name-link">getAddItemQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html#getCheckExistanceQuery(java.lang.String,java.lang.String)" class="member-name-link">getCheckExistanceQuery(String, String)</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html" title="class in com.supinfo.iStore.infrastructure.account">UpdateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html#getCheckInventoryIdQuery()" class="member-name-link">getCheckInventoryIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html#getCheckInventoryQuery()" class="member-name-link">getCheckInventoryQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html#getCheckItemQuery()" class="member-name-link">getCheckItemQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html#getCredentialsQuery()" class="member-name-link">getCredentialsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html#getDeleteCredentialsQuery()" class="member-name-link">getDeleteCredentialsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/Employee.html#getDeleteEmployeeQuery()" class="member-name-link">getDeleteEmployeeQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html#getDeleteInfoQueryWaitinglist()" class="member-name-link">getDeleteInfoQueryWaitinglist()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html#getDeleteInfoQueryWhitelist()" class="member-name-link">getDeleteInfoQueryWhitelist()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html#getDeleteItemByIdQuery()" class="member-name-link">getDeleteItemByIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html" title="class in com.supinfo.iStore.infrastructure.item">ItemDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html#getDeleteItemIdFromInventoryQuery()" class="member-name-link">getDeleteItemIdFromInventoryQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html" title="class in com.supinfo.iStore.infrastructure.item">ItemDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDeletion.html#getDeleteQuery()" class="member-name-link">getDeleteQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreDeletion.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/Employee.html#getEmailByIdQuery()" class="member-name-link">getEmailByIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/Employee.html#getEmployeeById()" class="member-name-link">getEmployeeById()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/EmployeeAccount.html#getEmployeeEmail(int)" class="member-name-link">getEmployeeEmail(int)</a> - Static method in class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/EmployeeAccount.html" title="class in com.supinfo.iStore.entity">EmployeeAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/Employee.html#getEmployeeInfos()" class="member-name-link">getEmployeeInfos()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Account.html#getHashedPassword(java.sql.Connection,java.lang.String)" class="member-name-link">getHashedPassword(Connection, String)</a> - Static method in class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/Account.html" title="class in com.supinfo.iStore.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#getInsertCredentialsQuery()" class="member-name-link">getInsertCredentialsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#getInsertInfoQuery()" class="member-name-link">getInsertInfoQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#getInsertIntoEmployeeQuery()" class="member-name-link">getInsertIntoEmployeeQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#getInsertQuery()" class="member-name-link">getInsertQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/InventoryCreation.html#getInsertQuery()" class="member-name-link">getInsertQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/InventoryCreation.html" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html#getInsertQuery()" class="member-name-link">getInsertQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html" title="class in com.supinfo.iStore.infrastructure.item">ItemCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html#getInsertQuery()" class="member-name-link">getInsertQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html#getInventoryExistsQuery()" class="member-name-link">getInventoryExistsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html" title="class in com.supinfo.iStore.infrastructure.item">ItemCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/DisplayUser.html#getQuery()" class="member-name-link">getQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/DisplayUser.html" title="class in com.supinfo.iStore.infrastructure.account">DisplayUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Account.html#getRole(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">getRole(Connection, String, String)</a> - Static method in class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/Account.html" title="class in com.supinfo.iStore.entity">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html#getSelectAllFromItemsQuery()" class="member-name-link">getSelectAllFromItemsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemDeletion.html" title="class in com.supinfo.iStore.infrastructure.item">ItemDeletion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html#getSelectCredentialsQuery()" class="member-name-link">getSelectCredentialsQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html#getSelectEmployeesQuery()" class="member-name-link">getSelectEmployeesQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html#getSelectItemQuery()" class="member-name-link">getSelectItemQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemCreation.html" title="class in com.supinfo.iStore.infrastructure.item">ItemCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/Authentication.html#getSelectPasswordQuery()" class="member-name-link">getSelectPasswordQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/Authentication.html" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/admin/Whitelist.html#getSelectQuery()" class="member-name-link">getSelectQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.admin.<a href="../com/supinfo/iStore/infrastructure/admin/Whitelist.html" title="class in com.supinfo.iStore.infrastructure.admin">Whitelist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/InventoryDisplay.html#getSelectQuery()" class="member-name-link">getSelectQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/InventoryDisplay.html" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/ItemsDisplay.html#getSelectQuery()" class="member-name-link">getSelectQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/ItemsDisplay.html" title="class in com.supinfo.iStore.infrastructure.item">ItemsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html#getSelectQuery()" class="member-name-link">getSelectQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreCreation.html" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreDisplay.html#getSelectQuery()" class="member-name-link">getSelectQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreDisplay.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/Authentication.html#getSelectRoleQuery()" class="member-name-link">getSelectRoleQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/Authentication.html" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html#getSelectStoreIdQuery()" class="member-name-link">getSelectStoreIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/entity/Store.html#getStoreIdByName(java.sql.Connection,java.lang.String)" class="member-name-link">getStoreIdByName(Connection, String)</a> - Static method in class com.supinfo.iStore.entity.<a href="../com/supinfo/iStore/entity/Store.html" title="class in com.supinfo.iStore.entity">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html#getStoreIdQuery()" class="member-name-link">getStoreIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.inventory.<a href="../com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html#getStoreIdQuery()" class="member-name-link">getStoreIdQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html#getStoreInfoQuery()" class="member-name-link">getStoreInfoQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.store.<a href="../com/supinfo/iStore/infrastructure/store/StoreAccessList.html" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html#getUpdateEmployeeQuery()" class="member-name-link">getUpdateEmployeeQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/employee/Employee.html#getUpdateEmployeeQuery()" class="member-name-link">getUpdateEmployeeQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.employee.<a href="../com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/admin/UpdateEmployee.html#getUpdateEmployeeQuery(java.lang.String)" class="member-name-link">getUpdateEmployeeQuery(String)</a> - Static method in class com.supinfo.iStore.infrastructure.admin.<a href="../com/supinfo/iStore/infrastructure/admin/UpdateEmployee.html" title="class in com.supinfo.iStore.infrastructure.admin">UpdateEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html#getUpdateIdentifiantsQuery(java.lang.String)" class="member-name-link">getUpdateIdentifiantsQuery(String)</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html" title="class in com.supinfo.iStore.infrastructure.account">UpdateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html#getUpdateInventoryQuery()" class="member-name-link">getUpdateInventoryQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.item.<a href="../com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html#getUpdateWhitelistQuery(java.lang.String)" class="member-name-link">getUpdateWhitelistQuery(String)</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/UpdateProfile.html" title="class in com.supinfo.iStore.infrastructure.account">UpdateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/admin/WaitingList.html#getWaitingListInfos()" class="member-name-link">getWaitingListInfos()</a> - Static method in class com.supinfo.iStore.infrastructure.admin.<a href="../com/supinfo/iStore/infrastructure/admin/WaitingList.html" title="class in com.supinfo.iStore.infrastructure.admin">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/account/Authentication.html#getWaitingListInfosQuery()" class="member-name-link">getWaitingListInfosQuery()</a> - Static method in class com.supinfo.iStore.infrastructure.account.<a href="../com/supinfo/iStore/infrastructure/account/Authentication.html" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/supinfo/iStore/infrastructure/admin/Whitelist.html#getWhiteListInfos()" class="member-name-link">getWhiteListInfos()</a> - Static method in class com.supinfo.iStore.infrastructure.admin.<a href="../com/supinfo/iStore/infrastructure/admin/Whitelist.html" title="class in com.supinfo.iStore.infrastructure.admin">Whitelist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
