<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:43:34 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/entity/Account.html" title="class in com.supinfo.iStore.entity">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/account/AccountCreation.html" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/account/AccountDeletion.html" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/entity/AdminAccount.html" title="class in com.supinfo.iStore.entity">AdminAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/AdminMenuUI.html" title="class in com.supinfo.iStore.ui">AdminMenuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/account/Authentication.html" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/supinfo/iStore/entity/AuthenticationDao.html" title="interface in com.supinfo.iStore.entity">AuthenticationDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/connectToDatabaseTest.html" title="class in com.supinfo.iStore.infrastructure">connectToDatabaseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/item/CreateItemUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">CreateItemUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/CreateStoreUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">CreateStoreUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/CreateUserUI.html" title="class in com.supinfo.iStore.ui">CreateUserUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/database/DatabaseHandler.html" title="class in com.supinfo.iStore.infrastructure.database">DatabaseHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">DeleteEmployeeAccountUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">DeleteItemUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">DeleteStoreUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html" title="class in com.supinfo.iStore.usecase.employees">DisplayStoreUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/account/DisplayUser.html" title="class in com.supinfo.iStore.infrastructure.account">DisplayUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/employee/Employee.html" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/entity/EmployeeAccount.html" title="class in com.supinfo.iStore.entity">EmployeeAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/employees/EmployeeDisplayInfoUseCase.html" title="class in com.supinfo.iStore.usecase.employees">EmployeeDisplayInfoUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/EmployeeMenuUI.html" title="class in com.supinfo.iStore.ui">EmployeeMenuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/employees/EmployeeUseCase.html" title="class in com.supinfo.iStore.usecase.employees">EmployeeUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/FailedUseCaseResponse.html" title="class in com.supinfo.iStore.usecase">FailedUseCaseResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/inventory/InventoryCreation.html" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryCreation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/inventory/InventoryDisplay.html" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/inventory/InventoryDisplayInfosUseCase.html" title="class in com.supinfo.iStore.usecase.admins.inventory">InventoryDisplayInfosUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/entity/Item.html" title="class in com.supinfo.iStore.entity">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/item/ItemCreation.html" title="class in com.supinfo.iStore.infrastructure.item">ItemCreation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/ItemDeleteUseCase.html" title="class in com.supinfo.iStore.usecase">ItemDeleteUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/item/ItemDeletion.html" title="class in com.supinfo.iStore.infrastructure.item">ItemDeletion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/item/ItemDisplayUseCase.html" title="class in com.supinfo.iStore.usecase.admins.item">ItemDisplayUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/item/ItemsDisplay.html" title="class in com.supinfo.iStore.infrastructure.item">ItemsDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/supinfo/iStore/usecase/LoginFailedException.html" title="class in com.supinfo.iStore.usecase">LoginFailedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/LoginUI.html" title="class in com.supinfo.iStore.ui">LoginUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/LoginUseCase.html" title="class in com.supinfo.iStore.usecase">LoginUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/useCases/LoginUseCaseTest.html" title="class in com.supinfo.iStore.useCases">LoginUseCaseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/Main/Main.html" title="class in com.supinfo.iStore.Main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/MainMenuUI.html" title="class in com.supinfo.iStore.ui">MainMenuUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/database/Migrations.html" title="class in com.supinfo.iStore.infrastructure.database">Migrations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/ui/SignupUI.html" title="class in com.supinfo.iStore.ui">SignupUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/SignupUseCase.html" title="class in com.supinfo.iStore.usecase">SignupUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/useCases/SignupUseCaseTest.html" title="class in com.supinfo.iStore.useCases">SignupUseCaseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/entity/Store.html" title="class in com.supinfo.iStore.entity">Store</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/store/StoreAccessList.html" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddEmployeeUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddInventoryUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/store/StoreCreation.html" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/store/StoreDeletion.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDeletion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/store/StoreDisplay.html" title="class in com.supinfo.iStore.infrastructure.store">StoreDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayAccessList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayInfosUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/SuccessUseCaseResponse.html" title="class in com.supinfo.iStore.usecase">SuccessUseCaseResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/admin/UpdateEmployee.html" title="class in com.supinfo.iStore.infrastructure.admin">UpdateEmployee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/employeeManagement/UpdateEmployeeAccountUseCase.html" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">UpdateEmployeeAccountUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/account/UpdateProfile.html" title="class in com.supinfo.iStore.infrastructure.account">UpdateProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/supinfo/iStore/usecase/UseCaseResponse.html" title="interface in com.supinfo.iStore.usecase">UseCaseResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/UserDeleteProfileUseCase.html" title="class in com.supinfo.iStore.usecase">UserDeleteProfileUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/useCases/UserDeleteProfileUseCaseTest.html" title="class in com.supinfo.iStore.useCases">UserDeleteProfileUseCaseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/useCases/UserInfoUseCaseTest.html" title="class in com.supinfo.iStore.useCases">UserInfoUseCaseTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/UserUpdateProfileUseCase.html" title="class in com.supinfo.iStore.usecase">UserUpdateProfileUseCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/useCases/UserUpdateProfileUseCaseTest.html" title="class in com.supinfo.iStore.useCases">UserUpdateProfileUseCaseTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/admin/WaitingList.html" title="class in com.supinfo.iStore.infrastructure.admin">WaitingList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/WaitinglistUseCase.html" title="class in com.supinfo.iStore.usecase.admins">WaitinglistUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/infrastructure/admin/Whitelist.html" title="class in com.supinfo.iStore.infrastructure.admin">Whitelist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html" title="class in com.supinfo.iStore.usecase.admins">WhitelistingUseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
