<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:43:34 CET 2024 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/entity/package-summary.html">com.supinfo.iStore.entity</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/package-summary.html">com.supinfo.iStore.infrastructure</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/account/package-summary.html">com.supinfo.iStore.infrastructure.account</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/admin/package-summary.html">com.supinfo.iStore.infrastructure.admin</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/database/package-summary.html">com.supinfo.iStore.infrastructure.database</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/employee/package-summary.html">com.supinfo.iStore.infrastructure.employee</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/inventory/package-summary.html">com.supinfo.iStore.infrastructure.inventory</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/item/package-summary.html">com.supinfo.iStore.infrastructure.item</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/infrastructure/store/package-summary.html">com.supinfo.iStore.infrastructure.store</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/Main/package-summary.html">com.supinfo.iStore.Main</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/ui/package-summary.html">com.supinfo.iStore.ui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/package-summary.html">com.supinfo.iStore.usecase</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/admins/package-summary.html">com.supinfo.iStore.usecase.admins</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/admins/employeeManagement/package-summary.html">com.supinfo.iStore.usecase.admins.employeeManagement</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/admins/inventory/package-summary.html">com.supinfo.iStore.usecase.admins.inventory</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/admins/item/package-summary.html">com.supinfo.iStore.usecase.admins.item</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/admins/store/package-summary.html">com.supinfo.iStore.usecase.admins.store</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/usecase/employees/package-summary.html">com.supinfo.iStore.usecase.employees</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/supinfo/iStore/useCases/package-summary.html">com.supinfo.iStore.useCases</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
