<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 21 23:43:34 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/supinfo/iStore/entity/package-tree.html">com.supinfo.iStore.entity</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/package-tree.html">com.supinfo.iStore.infrastructure</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/account/package-tree.html">com.supinfo.iStore.infrastructure.account</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/admin/package-tree.html">com.supinfo.iStore.infrastructure.admin</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/database/package-tree.html">com.supinfo.iStore.infrastructure.database</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/employee/package-tree.html">com.supinfo.iStore.infrastructure.employee</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/inventory/package-tree.html">com.supinfo.iStore.infrastructure.inventory</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/item/package-tree.html">com.supinfo.iStore.infrastructure.item</a>, </li>
<li><a href="com/supinfo/iStore/infrastructure/store/package-tree.html">com.supinfo.iStore.infrastructure.store</a>, </li>
<li><a href="com/supinfo/iStore/Main/package-tree.html">com.supinfo.iStore.Main</a>, </li>
<li><a href="com/supinfo/iStore/ui/package-tree.html">com.supinfo.iStore.ui</a>, </li>
<li><a href="com/supinfo/iStore/usecase/package-tree.html">com.supinfo.iStore.usecase</a>, </li>
<li><a href="com/supinfo/iStore/usecase/admins/package-tree.html">com.supinfo.iStore.usecase.admins</a>, </li>
<li><a href="com/supinfo/iStore/usecase/admins/employeeManagement/package-tree.html">com.supinfo.iStore.usecase.admins.employeeManagement</a>, </li>
<li><a href="com/supinfo/iStore/usecase/admins/inventory/package-tree.html">com.supinfo.iStore.usecase.admins.inventory</a>, </li>
<li><a href="com/supinfo/iStore/usecase/admins/item/package-tree.html">com.supinfo.iStore.usecase.admins.item</a>, </li>
<li><a href="com/supinfo/iStore/usecase/admins/store/package-tree.html">com.supinfo.iStore.usecase.admins.store</a>, </li>
<li><a href="com/supinfo/iStore/usecase/employees/package-tree.html">com.supinfo.iStore.usecase.employees</a>, </li>
<li><a href="com/supinfo/iStore/useCases/package-tree.html">com.supinfo.iStore.useCases</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/Account.html" class="type-name-link" title="class in com.supinfo.iStore.entity">Account</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.account.<a href="com/supinfo/iStore/infrastructure/account/AccountCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">AccountCreation</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.account.<a href="com/supinfo/iStore/infrastructure/account/AccountDeletion.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">AccountDeletion</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.employee.<a href="com/supinfo/iStore/infrastructure/employee/AddEmployeeToStore.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.employee">AddEmployeeToStore</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.inventory.<a href="com/supinfo/iStore/infrastructure/inventory/AddInventoryToStore.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.inventory">AddInventoryToStore</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.item.<a href="com/supinfo/iStore/infrastructure/item/AddItemsToInventory.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.item">AddItemsToInventory</a></li>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/AdminAccount.html" class="type-name-link" title="class in com.supinfo.iStore.entity">AdminAccount</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/AdminMenuUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">AdminMenuUI</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.account.<a href="com/supinfo/iStore/infrastructure/account/Authentication.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">Authentication</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.<a href="com/supinfo/iStore/infrastructure/connectToDatabaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure">connectToDatabaseTest</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.item.<a href="com/supinfo/iStore/usecase/admins/item/CreateItemUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.item">CreateItemUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/CreateStoreUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">CreateStoreUseCase</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/CreateUserUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">CreateUserUI</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.database.<a href="com/supinfo/iStore/infrastructure/database/DatabaseHandler.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.database">DatabaseHandler</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.employeeManagement.<a href="com/supinfo/iStore/usecase/admins/employeeManagement/DeleteEmployeeAccountUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">DeleteEmployeeAccountUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.item.<a href="com/supinfo/iStore/usecase/admins/item/DeleteItemUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.item">DeleteItemUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/DeleteStoreUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">DeleteStoreUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.employees.<a href="com/supinfo/iStore/usecase/employees/DisplayStoreUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.employees">DisplayStoreUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.account.<a href="com/supinfo/iStore/infrastructure/account/DisplayUser.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">DisplayUser</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.employee.<a href="com/supinfo/iStore/infrastructure/employee/Employee.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.employee">Employee</a></li>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/EmployeeAccount.html" class="type-name-link" title="class in com.supinfo.iStore.entity">EmployeeAccount</a></li>
<li class="circle">com.supinfo.iStore.usecase.employees.<a href="com/supinfo/iStore/usecase/employees/EmployeeDisplayInfoUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.employees">EmployeeDisplayInfoUseCase</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/EmployeeMenuUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">EmployeeMenuUI</a></li>
<li class="circle">com.supinfo.iStore.usecase.employees.<a href="com/supinfo/iStore/usecase/employees/EmployeeUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.employees">EmployeeUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/FailedUseCaseResponse.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">FailedUseCaseResponse</a> (implements com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/UseCaseResponse.html" title="interface in com.supinfo.iStore.usecase">UseCaseResponse</a>)</li>
<li class="circle">com.supinfo.iStore.infrastructure.inventory.<a href="com/supinfo/iStore/infrastructure/inventory/InventoryCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryCreation</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.inventory.<a href="com/supinfo/iStore/infrastructure/inventory/InventoryDisplay.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.inventory">InventoryDisplay</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.inventory.<a href="com/supinfo/iStore/usecase/admins/inventory/InventoryDisplayInfosUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.inventory">InventoryDisplayInfosUseCase</a></li>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/Item.html" class="type-name-link" title="class in com.supinfo.iStore.entity">Item</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.item.<a href="com/supinfo/iStore/infrastructure/item/ItemCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.item">ItemCreation</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/ItemDeleteUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">ItemDeleteUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.item.<a href="com/supinfo/iStore/infrastructure/item/ItemDeletion.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.item">ItemDeletion</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.item.<a href="com/supinfo/iStore/usecase/admins/item/ItemDisplayUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.item">ItemDisplayUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.item.<a href="com/supinfo/iStore/infrastructure/item/ItemsDisplay.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.item">ItemsDisplay</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/LoginUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">LoginUI</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/LoginUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">LoginUseCase</a></li>
<li class="circle">com.supinfo.iStore.useCases.<a href="com/supinfo/iStore/useCases/LoginUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">LoginUseCaseTest</a></li>
<li class="circle">com.supinfo.iStore.Main.<a href="com/supinfo/iStore/Main/Main.html" class="type-name-link" title="class in com.supinfo.iStore.Main">Main</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/MainMenuUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">MainMenuUI</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.database.<a href="com/supinfo/iStore/infrastructure/database/Migrations.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.database">Migrations</a></li>
<li class="circle">com.supinfo.iStore.ui.<a href="com/supinfo/iStore/ui/SignupUI.html" class="type-name-link" title="class in com.supinfo.iStore.ui">SignupUI</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/SignupUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">SignupUseCase</a></li>
<li class="circle">com.supinfo.iStore.useCases.<a href="com/supinfo/iStore/useCases/SignupUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">SignupUseCaseTest</a></li>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/Store.html" class="type-name-link" title="class in com.supinfo.iStore.entity">Store</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.store.<a href="com/supinfo/iStore/infrastructure/store/StoreAccessList.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreAccessList</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/StoreAddEmployeeUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddEmployeeUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/StoreAddInventoryUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreAddInventoryUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.store.<a href="com/supinfo/iStore/infrastructure/store/StoreCreation.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreCreation</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.store.<a href="com/supinfo/iStore/infrastructure/store/StoreDeletion.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreDeletion</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.store.<a href="com/supinfo/iStore/infrastructure/store/StoreDisplay.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.store">StoreDisplay</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/StoreDisplayAccessList.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayAccessList</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.store.<a href="com/supinfo/iStore/usecase/admins/store/StoreDisplayInfosUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.store">StoreDisplayInfosUseCase</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/SuccessUseCaseResponse.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">SuccessUseCaseResponse</a> (implements com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/UseCaseResponse.html" title="interface in com.supinfo.iStore.usecase">UseCaseResponse</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/LoginFailedException.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">LoginFailedException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.supinfo.iStore.infrastructure.admin.<a href="com/supinfo/iStore/infrastructure/admin/UpdateEmployee.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.admin">UpdateEmployee</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.employeeManagement.<a href="com/supinfo/iStore/usecase/admins/employeeManagement/UpdateEmployeeAccountUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins.employeeManagement">UpdateEmployeeAccountUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.account.<a href="com/supinfo/iStore/infrastructure/account/UpdateProfile.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.account">UpdateProfile</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/UserDeleteProfileUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">UserDeleteProfileUseCase</a></li>
<li class="circle">com.supinfo.iStore.useCases.<a href="com/supinfo/iStore/useCases/UserDeleteProfileUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">UserDeleteProfileUseCaseTest</a></li>
<li class="circle">com.supinfo.iStore.useCases.<a href="com/supinfo/iStore/useCases/UserInfoUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">UserInfoUseCaseTest</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/UserUpdateProfileUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase">UserUpdateProfileUseCase</a></li>
<li class="circle">com.supinfo.iStore.useCases.<a href="com/supinfo/iStore/useCases/UserUpdateProfileUseCaseTest.html" class="type-name-link" title="class in com.supinfo.iStore.useCases">UserUpdateProfileUseCaseTest</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.admin.<a href="com/supinfo/iStore/infrastructure/admin/WaitingList.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.admin">WaitingList</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.<a href="com/supinfo/iStore/usecase/admins/WaitinglistUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins">WaitinglistUseCase</a></li>
<li class="circle">com.supinfo.iStore.infrastructure.admin.<a href="com/supinfo/iStore/infrastructure/admin/Whitelist.html" class="type-name-link" title="class in com.supinfo.iStore.infrastructure.admin">Whitelist</a></li>
<li class="circle">com.supinfo.iStore.usecase.admins.<a href="com/supinfo/iStore/usecase/admins/WhitelistingUseCase.html" class="type-name-link" title="class in com.supinfo.iStore.usecase.admins">WhitelistingUseCase</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.supinfo.iStore.entity.<a href="com/supinfo/iStore/entity/AuthenticationDao.html" class="type-name-link" title="interface in com.supinfo.iStore.entity">AuthenticationDao</a></li>
<li class="circle">com.supinfo.iStore.usecase.<a href="com/supinfo/iStore/usecase/UseCaseResponse.html" class="type-name-link" title="interface in com.supinfo.iStore.usecase">UseCaseResponse</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
